*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: black;
}

header{
    position: relative;
    top: 0%;
    left: 0%;
    background-image: url(assets/background.jpg);
    background-size: max(1200px, 100%) max(100%);
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 95vh;

}



header .box{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 95vh;
    position: absolute;
    top: 0%;
    left: 0%;
}

nav img{
    width: 150px;
    position: relative;
}

nav .button button{
    width: 70px;
    height: 30px;
    background-color: red;
    border: 1px solid white;
    border-radius: 4px;
    font-weight: bold;
    font-size: normal;
    color:white;
    position: relative;
}

nav{
    width: 60vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .button button:first-child{
    background-color: rgba(23,23,23,0.6);
}

.front div:nth-child(1){
    position: relative;
    color: white;
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px;
}

.front div:nth-child(2){
    position: relative;
    color: white;
    font-size: 35px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px;

}

.front div:nth-child(3){
    position: relative;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 10px;

}

.front{
    position: absolute;
    top:0px;
    left:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: calc(100% - 20px);
    height: 95vh;
}

.front .mail-side input{
    background-color: rgba(23,23,23,0.6);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    width: 260px;
    height: 30px;
    font-size: 13px;
    padding-left: 10px;
}

.front .mail-side button{
    background-color: red;
    border: 1px solid white;
    border-radius: 4px;
    width: 200px;
    height: 33.5px;
    color: white;
    font-size: 18px;
}

.front .mail-side{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.line{
    background-color: rgb(64, 63, 63);
    height: 8px;
    width: 100%;
}

.section1 .text div:nth-child(1){
    color: white;
    font-size: 65px;
    font-weight: bolder;
}

.section1 .text div:nth-child(2){
    color: white;
    font-size:30px;
    font-weight: bold;
}

.section1 .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35vw;
    margin: 10px;
}

.section1 .tv  img{
    width: 500px;
}

.section1 .tv  video{
    position: absolute;
    right: 70px;
    top: 78px;
    width: 365px;
    z-index: -1;
}

.section1 .tv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin: auto;
    width: 80%;
}

.section2 .text div:nth-child(1){
    color: white;
    font-size: 65px;
    font-weight: bolder;
    text-align: left;
}

.section2 .text div:nth-child(2){
    color: white;
    font-size:30px;
    font-weight: bold;
}

.section2 .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2 img{
    width: 40vw;
}

.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin: auto;
    width: 80%;
}

.section3 .text div:nth-child(1){
    color: white;
    font-size: 65px;
    font-weight: bolder;
}

.section3 .text div:nth-child(2){
    color: white;
    font-size:30px;
    font-weight: bold;
}

.section3 .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35vw;
    margin: 10px;
}

.section3 .tv  img{
    width: 500px;
}

.section3 .tv  video{
    position: absolute;
    right: 70px;
    top: 78px;
    width: 365px;
    z-index: -1;
}

.section3 .tv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.section3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin: auto;
    width: 80%;
}

.section4 .text div:nth-child(1){
    color: white;
    font-size: 65px;
    font-weight: bolder;
}

.section4 .text div:nth-child(2){
    color: white;
    font-size:30px;
    font-weight: bold;
}

.section4 .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4 img{
    width: 40vw;
}

.section4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin: auto;
    width: 80%;
}

.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    gap: 40px;
}

.question .text{
    font-size: 50px;
    font-weight: bolder;
    color: white;
    text-align: center;
}

.question .box{
    width: 64vw;
    height: 12vh;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 1s ease-out;
}

.question .box:hover{
    background-color: #3c3b3b;
}

.question .box .text{
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
}

.question .box img{
    width: 30px;
    filter: invert(1);
    padding-right: 10px;
}

.link-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    gap: 30px;
}

.link-section .text{
    color: white;
    font-size: larger;
    font-weight: bold;
    width: 60vw;
    text-align: left;
}

.link-section .links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 60vw;
    height: 30vh;
}

.link-section .links .link{
    color: white;
    font-size: large;
    font-weight: 18px;
}

@media screen and (max-width:600px){
    .mail-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav{
        width: 90vw;
    }

    .front div:nth-child(1){
        font-size: 30px;
    }

    .front div:nth-child(2){
        font-size: 20px;
    }

    .front div:nth-child(3){
        font-size: 18px;
    }
}

@media screen and (max-width:900px){
    .section1{
        flex-direction: column;
    }

    .section1 .tv img{
        width: 300px;
    }

    .section1 .tv video{
        width: 230px;
        right: 40px;
        top: 46px;
    }

    .section1 .tv{
        margin-bottom: 30px;
    }

    .section1 .text{
        width: 100%;
        margin: 30px;
    }

    .section3{
        flex-direction: column;
    }

    .section3 .tv img{
        width: 300px;
    }

    .section3 .tv video{
        width: 250px;
        right: 40px;
        top: 38px;
    }

    .section3 .tv{
        margin-bottom: 30px;
    }

    .section3 .text{
        width: 100%;
        margin: 30px;
    }
    .section3 .text div:nth-child(1){
        font-size: 45px;
    }


    .section2{
        flex-direction: column;
    }

    .section2 img{
        width: 300px;
    }

    .section2 .text div:nth-child(1){
        font-size: 40px;
    }

    .section2 .text div:nth-child(2){
        font-size: 25px;
    }

    .section4{
        flex-direction: column;
    }

    .section4 img{
        width: 250px;
    }

    .section4 .text div:nth-child(1){
        font-size: 40px;
    }

    .section4 .text div:nth-child(2){
        font-size: 25px;
    }

    .question .text{
        font-size: 30px;
    }

    .question .box .text{
        font-size: 20px;
        font-weight:700;
    }

    .link-section .links{
        grid-template-columns: 1fr 1fr;
        margin-left: 40px;
        gap: 30px;
    }

    .link-section .text{
        margin-left: 40px;
    }
}